<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>認識可愛的寵物大鼠</title>
</head>

<body>
    <header>
        <h2>認識可愛的寵物大鼠</h2>
    </header>
    <nav>
        <ul>
            <li><a href="./2024.01.08/FancyRat/大鼠居住環境.html">居住環境</a></li>
            <li><a href="./2024.01.08/FancyRat/大鼠的餵食.html">餵食方式</a></li>
            <li><a href="./2024.01.08/FancyRat/大鼠的訓練.html">特技訓練</a></li>
        </ul>
    </nav>
    <main>
        <section id="intro">
            <img width="400px" src="./2024.01.08/FancyRat/img/牽繩鼠.jpg">
            <h4>大鼠是新興的寵物，個性親人又聰明，有如小寵物界的黃金獵犬。<br>馴化大鼠（Domesticated Rat）成鼠身長15-25公分，體重約400克，平均壽命2年。 馴化小鼠（Domesticated Mouse）孕期約21天，成鼠身長7-10公分，體重約30克，平均壽命2年。
                人類繁殖小鼠的歷史至少有三千年，公元前1100年，中國古書就記載了斑點小鼠(spot mice)的繁殖。人類使用大鼠進行動物實驗的歷史可以追朔到19世紀中葉。
                <br>至今，人類對於大小鼠的瞭解遠遠超過對於我們自己。大小鼠與人類的關係密不可分，牠們的野外族群跟隨人類聚落生活。馴化大小鼠也高度適應人類飼養，牠們善解人意、容易馴化、感情深厚。同時，牠們每年在實驗室中，數以千萬計的犧牲，也造就了人類現今的科學與生活。
                小鼠個性愛玩，喜歡探索，相較於大鼠，小鼠比較敏感，一開始對人類有比較強的防衛心，貿然抓住牠們有可能被咬。當飼主獲得小鼠的信任，牠們也會表現出對人類的好奇心和親切感。
                <br>大鼠個性慵懶貪吃，很多人覺得大鼠個性跟狗有幾分相似，牠們會認得自己的名字，聽懂許多單字，感情豐富，人類與之相處起來樂趣十足。</h4>
        </section>
        <section id="living" ">
            <h3>居住環境</h3>
            <img width="200px " src="./2024.01.08/FancyRat/img/吊床雙鼠.jpeg ">
            <a href="./2024.01.08/FancyRat/大鼠居住環境.html">&lt;點我看更多...&gt;</a>
        </section>
        <section id="feeding ">
            <h3>餵食方式</h3>
            <img width="200px " src="./2024.01.08/FancyRat/img/西瓜鼠.jpg ">
            <a href="./2024.01.08/FancyRat/大鼠的餵食.html ">&lt;點我看更多...&gt;</a>
        </section>
        <section id="training ">
            <h3>特技訓練</h3>
            <img width="200px " src="./2024.01.08/FancyRat/img/球鼠.jpg">
            <a href="./2024.01.08/FancyRat/大鼠的訓練.html ">&lt;點我看更多...&gt;</a></section>
    </main>
    <aside>
        <h3>相關連結</h3>
        <ul>
            <li><a href="https://www.thehappyrodent.com/ " target="_blank ">鼠寶愛心市集</a></li>
            <li><a href="https://rescue194.wixsite.com/rodentscareadoption " target="_blank ">愛鼠協會</a></li>
        </ul>
    </aside>
    <footer> &copy;版權所有 禁止轉載</footer>
</body>
</html>